<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <script type="text/javascript" src="javascript.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script>
$(function(){
   $('a[href^=#]').click(function() {
      var speed = 1000;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : href);
      var position = target.offset().top;
      $('body,html').animate({scrollTop:position}, speed, 'swing');
      return false;
   });
});
</script>
    <title> youtube動画あり</title>
</head>
<body>
    <header class="leftNavigation">
        <div class="main">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="index.html">
                      <span itemprop="name">ホーム</span>
                  </a>
                  <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                      <span itemprop="name">youtube blog</span>
                </li>
              </ol>
    <p>もくじ</p>
        <ul>
            <li><a href="#title1">虫眼鏡でアップした風のデザイン</a></li>
            <li><a href="#title2">アイドル風レタッチ</a></li>
            <li><a href="#title3">夏用ポスター風デザイン</a></li>
            <li><a href="#title4">夕日ポスター風デザイン</a></li>
            <li><a href="#title5">若返りレタッチ</a></li>
            <li><a href="#title6">Tattoo消去</a></li>
            <li><a href="#title7">モノクロ➡色あり変更</a></li>
            <li><a href="#title8">髪色変更</a></li>
            <li><a href="#title9">Photoshopもふもふブラシの作り方</a></li>
            <li><a href="#title10">写真加工デザイン</a></li>
        </ul>
</div>
</header>
    <div class="content">
        <p>Photoshopデザイン・レタッチtutorial<br>Youtubeにも手順動画があるので参考いただけると幸いです</p>
        <h2><a id="title1">虫眼鏡でアップした風のデザイン</a></h2>
        <p>使用した写真&emsp;<a href="https://pixabay.com/ja/photos/%E7%BE%8E%E3%81%97%E3%81%84-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A0-%E8%8A%B1-%E3%83%94%E3%83%B3%E3%82%AF-2703/">花</a>
            ・<a href="https://pixabay.com/ja/photos/%E7%8C%AB-%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF-%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88-%E3%83%9A%E3%83%83%E3%83%88-4260536/">猫</a></p><br>
            <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-26-231158.png?w=768" alt="">
            <p>球体を移動します。<br>
                今回は物差しを球体の外側ギリギリに置いて楕円形選択ツールを使いました。</p><br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-26-231411.png?w=768" alt="">
            <p>ctr+Jでレイヤーをコピーして大きさをそれぞれ変えました。
                <br>描写モードはスクリーンです。</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-26-231552.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-26-231842.png?w=768" alt="">
            <p>背景レイヤーに合わせておいて、ズームアップしたい個所を選んだらフィルター➡変形➡球体です。<br>
                量を好みでかえたらズームアップの完成です🤭</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/beautiful-2703_1920-1.jpg?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/cat-4260536_1920-1-1.jpg?w=768" alt="">
            <p>比較しやすいように猫でもやってみました🎵<br>
                YouTubeもぜひ見てみてくださいね🤗</p> 
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VgUxdK99AU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br><br>
                <!---
                <div class="prev-next-link">
                  <a class="prev-link" href="#">
                    <p class="prev-next-label">&emsp;前の記事</p>
                    <p>アイドル写真風にレタッチ</p>
                  <div class="thumb-wrap">
                      <img src="https://studiok3150.files.wordpress.com/2020/06/e382a2e382a4e38389e383ab.jpg?w=768" alt="">
                  </div>
                  </a>
                  <a class="nuxt-link" href="#">
                    <p class="prev-next-label1">&emsp;次の記事</p>
                    <p>to be continued</p>
                  <div class="thumb-wrap">
                      <img src="" alt="">
                  </div>
                  </a>
              </div>      
              <br><br>-->
              
              <h2><a id="title2">アイドル風レタッチ</a></h2>
              <p>使用した写真はこちら&emsp;<a href="https://pixabay.com/ja/photos/%E5%B0%8F%E3%81%95%E3%81%AA%E6%96%B0%E9%AE%AE%E3%81%AA-%E8%82%96%E5%83%8F%E7%94%BB-%E9%A2%A8%E6%99%AF-%E8%8D%89-772156/">女性写真</a></p><br>
              <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-25-200903.png?w=768" alt="">  
              <p>フィルター➡変形➡光彩拡散で光とぼかしをあてていきます</p>  
              <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-25-201236.png?w=768" alt="">
              <p>おでこをきれいにしていきたいので、ブラシ用に新規レイヤーを作ってブラシで綺麗にします。</p>
              <img src="https://studiok3150.files.wordpress.com/2020/06/e382b3e383a1e383b3e38388-2020-06-25-201411.png?w=768" alt="">
              <p>唇も赤みをもたせたら完成です🤭<br>
                    普通ぽい写真もプロに撮影してもらったかのような写真に変わりました❣❣❣</p>
                  <p>YouTubeもぜひよろしくお願いします🤗</p>
                      <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yh4XXm9aYjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                      <br><br>
            <h2><a id="title3">夏用ポスター風デザイン</a></h2>
                <img src="https://studiok3150.files.wordpress.com/2020/06/e5a48finstae794a8.jpg?w=768" alt="">  
                <p>使用した写真&emsp;<a href="https://pixabay.com/ja/photos/%E3%83%93%E3%83%BC%E3%83%81-%E7%BE%8E%E3%81%97%E3%81%84-%E3%82%AB%E3%83%96%E3%83%88%E3%83%A0%E3%82%B7-1853939/">女の子</a>
                   ・<a href="https://pixabay.com/ja/photos/%E3%83%9C%E3%83%BC%E3%83%AB-%E3%83%93%E3%83%BC%E3%83%81-%E5%B9%B8%E3%81%9B-%E6%B5%B7-1845546/">ボール</a>
                　 ・<a href="https://pixabay.com/ja/photos/%E3%83%8F%E3%82%A4%E3%83%93%E3%82%B9%E3%82%AB%E3%82%B9-%E8%B5%A4-%E8%8A%B1-%E7%86%B1%E5%B8%AF-5233811/">ハイビスカス</a></p><br>
                <p>ボールとハイビスカスは自動選択ツール➡被写体を選択して女の子の画像に移動しておきます。</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20.png?w=768" alt="">  
                <p>背景とハイビスカスのレイヤーはレイヤーのところを右クリックしてレイヤーを結合します。</p>  
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20-1.png?w=768" alt="">
                <p>フィルター➡アーティスティックで絵画風にしていきます。
                   今回は網目・塗料・エッジのポスタリゼーションの３つにしました。</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20-3.png?w=768" alt="">
                <p>次は文字を入れていきます。横書き文字ツールです。</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20-4.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20-5.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-20-6.png?w=768" alt="">
                <p>文字レイヤーのところで右クリック➡作業用パスを選び、曲線ペンツールで文字の形を変えていきます。
                   編集➡変形➡自由な形にを選択し、変形していきます。</p>
                <p>文字のレイヤースタイルはこちらからダウンロードできます</p>
                   <a href="https://sdesignlabo.com/photoshop/ps-free-layerstyle/"></a>
                <p>フリーで使用できるのでありがたいです🤣</p>
                <p>YouTubeもぜひ見てみてくださいね🤗
                   ご意見などコメントをいただけると嬉しいです❣❣❣</p>
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U6RviVZEQUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br><br>
                              
            <h2><a id="title4">夕日ポスター風デザイン</a></h2>
                <img src="https://studiok3150.files.wordpress.com/2020/06/e5a495e697a5.jpg?w=768" alt="">  
                <p>とても簡単でサクッと作れます😏</p>
                <p>使用した写真&emsp;<a href="https://pixabay.com/ja/photos/%E8%B5%A4-%E3%82%BD%E3%83%83%E3%82%AF%E3%82%B9-%E3%83%A2%E3%83%87%E3%83%AB-%E7%BE%8E%E5%AD%A6-2346254/">女の子</a>
                   ・<a href="https://pixabay.com/ja/photos/%E5%B1%8B%E6%A0%B9-%E5%8B%95%E7%89%A9-%E9%B3%A5-%E3%82%AB%E3%83%A9%E3%82%B9-768735/">屋根</a>
                   ・<a href="https://pixabay.com/ja/photos/%E6%B3%A2-%E6%97%A5%E3%81%AE%E5%87%BA-%E6%B5%B7-%E5%A4%95%E6%9A%AE%E3%82%8C-%E6%B5%B7%E6%99%AF-1867285/">夕日</a></p><br>
                <p>まずは女の子を移動したいので、自動選択ツール➡被写体を選択➡選択とマスクで整えて屋根の画像に移動します</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-1.png?w=768" alt="">  
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-2.png?w=768" alt="">
                <p>マスクを追加してブラシ➡描画色：黒でスカート・かかと部分を煙突のうしろに隠します</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-5.png?w=768" alt="">
                <p>背景レイヤーを選択し、自動選択ツールで空を選んで選択範囲➡選択範囲の反転してマスクを作ります</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-7.png?w=768" alt="">
                <p>夕日を長方形選択ツールで選んで屋根画像に移動して背景レイヤーの下に配置です</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-8.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-19-13.png?w=768" alt="">
                <p>新規レイヤーを作り、ブラシで夕日を被写体にあてれば完成です🤭</p>
                <p>YouTubeもぜひ見てみてくださいね🤗</p>
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Hj4rxHpt-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br><br>
            <h2><a id="title5">若返りレタッチ</a></h2>
                <img src="https://studiok3150.files.wordpress.com/2020/06/1e79bae.jpg?w=768" alt="">  
                <p>使用した写真&emsp;<a href="https://pixabay.com/es/photos/ojos-mujer-hembra-cerrar-pesta%C3%B1as-2843139/">目</a>
                   ・<a href="https://pixabay.com/ja/photos/%E5%B1%8B%E6%A0%B9-%E5%8B%95%E7%89%A9-%E9%B3%A5-%E3%82%AB%E3%83%A9%E3%82%B9-768735/">屋根</a></p><br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-17.png?w=768" alt="">  
                <p>コピースタンプツール：win（alt）を押しながらシワを隠していきます</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-17-1.png?w=768" alt="">
                <p>白目もコピースタンプツールで綺麗にします</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-17-3.png?w=768" alt="">
                <p>目はおまけで覆い焼きツールでキラッキラ✨にしました🤔</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-17-4.png?w=7688" alt="">
                <p>眉は焼き込みツールで濃くしたら完成です(-ω-)/</p>
                <p>YouTubeもぜひ見てみてくださいね🤗</p>
                <div class="video">
                <iframe width="560" height="315"" src="https://www.youtube.com/embed/NGFHaHNbSVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br><br>
            <h2><a id="title6">Tattoo消去</a></h2>
                <p>使用した写真はこちら&emsp;<a href="https://unsplash.com/photos/Ft-wi9aXPAw">女性写真</a></p><br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/anthony-tran-ft-wi9axpaw-unsplash-1.jpg?w=768" alt="">  
                <p>このtattooを消すと・・・</p>  
                <img src="https://studiok3150.files.wordpress.com/2020/06/anthony-tran-ft-wi9axpaw-unsplash-1-1-1.jpg?w=768" alt="">
                <p>こうなります😏</p>
                 <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-11.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-12.png?w=768" alt="">
                <p>多角形選択ツールでtattoo部分を囲ってコピースタンプツールでひたすらもくもくと作業します</p>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-13.png?w=768" alt="">
                <br>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-14.png?w=768" alt="">
                <p>もくもく作業に飽きてきたので、髪をコピーしてちょっと隠すという裏技も使いました🤭
                   最後に少し明るさをプラスして完成です❣❣❣</p>
                <p>tatoo範囲が大きいのでもくもく作業が長いですが動画もぜひ見てください🤗</p>
                   <div class="video">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/jR0unz3FRkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   <br><br>
                   
                   <h2><a id="title7">モノクロ➡色あり変更</a></h2>
                   <img src="https://studiok3150.files.wordpress.com/2020/06/e383a2e3838ee382afe383ad.jpg?w=768" alt="">
                   <p>使用した写真はこちら&emsp;<a href="https://pixabay.com/ja/photos/%E7%BE%8E%E3%81%97%E3%81%84-%E5%A5%B3%E6%80%A7-%E5%A5%B3%E3%81%AE%E5%AD%90-%E4%BA%BA%E9%96%93-2194504/">女性写真</a></p><br>
                   <p>まずは肌からいってみます！自動選択ツールで肌の部分を選択しておきます。</p>
                        <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15.png?w=768" alt="">  
                   <p>ブラシ➡ソフト円ブラシ
                    肌色を選んで塗っていきます</p>  
                        <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-1.png?w=768" alt="">
                        <br>
                        <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-3.png?w=768" alt="">
                   <p>塗ったらこの状態ですが、大丈夫です😏描写モードを「カラー」に変更したら・・・</p>
                        <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-4.png?w=768" alt="">
                   <p>👍これを繰り返して色を付けていきます</p>
                   <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-5.png?w=768" alt="">
                   <br>
                   <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-6.png?w=768" alt="">
                   <p>髪・口と色を入れたら少しだけメイクもしておきます</p>
                   <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-7.png?w=768" alt="">
                   <p>不透明度を下げて自然なメイクにします</p>
                   <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-15-9.png?w=768" alt="">
                   <p>背景にも色を入れて完成です(-ω-)/</p>
                   <p>YouTubeも見てくださいね🤗</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PJg9XjGhBFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br><br>

                <img src="https://studiok3150.files.wordpress.com/2020/06/color3.jpg?w=768" alt="">
                <h2><a id="title8">髪色変更</a></h2>
                <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-14-14.png?w=768" alt="">
                <p>自動選択ツールで髪を選択し、マスクを作ります。
                    いつも自動選択ツールを使っていますが、ペンツールが得意な方はペンツール➡作成：選択も良いです。</p>
                     <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-14-15.png?w=768" alt="">  
                     <br>
                     <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-14-1.png?w=768" alt="">
                     <br>
                     <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-14.png?w=768" alt="">
                     <br>
                     <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-14-9.png?w=768" alt="">
                <p>あとは色相・彩度やカラーバランスで色を変えるだけです😏</p>  
                <p>YouTubeもぜひご覧ください🎵</p>
             <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CfSRu8T96Lo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
             <br><br>

             <img src="https://studiok3150.files.wordpress.com/2020/06/e38282e381b5e38282e381b5.jpg?w=768" alt="">
             <h2><a id="title9">Photoshopもふもふブラシの作り方</a></h2>
             <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12.png?w=768" alt="">
             <p>文字ツールで文字を書いておきます。
                <br>
                もふもふブラシを作っていきます。
                ブラシ➡レガシーブラシ➡初期設定の中に草原の草というブラシがありるのでこれのブラシ設定を変えていきます。</p>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-2.png?w=768" alt="">
                  <br>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-4.png?w=768" alt="">  
                  <br>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-5.png?w=768" alt="">
                  <br>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-6.png?w=768" alt="">
             <p>滑らかさにもチェックを入れ、ブラシに名前を付けておきます。</p>  
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-7.png?w=768" alt="">
             <p>文字レイヤーを右クリックで作業用パスを作り、別で新規レイヤーを作っておきます。
                パスを選択し、「ブラシでパスの境界線を描く」をポチポチポチポチ…枠がもふもふしました(*‘∀‘)</p>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-8.png?w=768" alt="">
                  <br>
                  <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-9.png?w=768" alt="">
             <p>中に色を入れていけば完成です❣❣❣</p>
             <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-12-10.png?w=768" alt="">
             <p>ロゴにも使用してますが使える幅は広いかと思います。
                Retaoは下書きがあっても上手に描けないので文字の利用がほとんどですが、絵心のあるうらやましい方は動物を描くのも良いと思います！</p>
             <p>YouTubeも見てくださいね🤗</p>
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gC0UAZ7Ls-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <br><br>

          <h2><a id="title10">写真加工デザイン</a></h2>
          <p>使用した写真&emsp;<a href="https://pixabay.com/de/photos/schwan-natur-nebel-wasser-tier-3161142/">白鳥</a>
            ・<a href="https://pixabay.com/ja/photos/%E7%9F%B3%E9%B9%B8%E3%81%AE%E6%B3%A1-%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB-%E7%9F%B3%E9%B9%B8-5046038/">シャボン玉</a></p><br>
            <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-11-6.png?w=768" alt="">  
          <p>自動選択ツールでシャボン玉を選択し白鳥の画像へ移動</p>
          <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-11-7.png?w=768" alt="">
          <p>背景はフィルター➡camerarawで調整してます</p>
          <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-11-13.png?w=768" alt="">
          <br>
          <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-11-14.png?w=768" alt="">
          <br>
          <img src="https://studiok3150.files.wordpress.com/2020/06/2020-06-11-15.png?w=768" alt="">
          <p>シャボン玉の描写モードはスクリーンで透明にしておきます。
            マスクを作りブラシ黒でシャボン玉の周りをきれいにします。</p>
            <p>YouTubeも参考にしてみてください🤗</p>
                  <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/v86abTTXJAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <br><br>
    </div>
              <div id="page_top"><a href="#"></a></div> 
</body>
</html>